{
  "name": "Notes",
  "short_name": "Notes",
  "description": "Notes",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable_icon.png",
      "sizes": "1080x1080",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#FFF",
  "background_color": "#FFF",
  "display": "standalone",
  "orientation": "portrait"
}
